# Clothes-Store

./: ClothesStoreApp.sln
ClothesStoreApp/Server/: ClothesStoreApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
ClothesStoreApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ClothesStoreApp/Server/Data/: ApplicationDbContext.cs
ClothesStoreApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClothesStoreApp/Server/Models/: ApplicationUser.cs
ClothesStoreApp/Server/Properties/: launchSettings.json
ClothingStore.Server/ClothingStore.Server/: AppSettings.cs  ClothingStore.Server.csproj  Program.cs  Startup.cs
ClothingStore.Server/ClothingStore.Server/Data/: ClothingStoreDbContext.cs
ClothingStore.Server/ClothingStore.Server/Data/Configurations/: CategoryConfig.cs  ColorConfig.cs  PictureConfig.cs  ProductColorConfig.cs  ProductConfig.cs  ProductSizeConfig.cs  ShoppingCartConfig.cs  ShoppingCartItemConfig.cs  SizeConfig.cs
ClothingStore.Server/ClothingStore.Server/Data/Enums/: Type.cs
ClothingStore.Server/ClothingStore.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201101162657_AddProductsAndShoppingCart.Designer.cs  20201101162657_AddProductsAndShoppingCart.cs  20201107192637_addCategories.Designer.cs  20201107192637_addCategories.cs  20201111175311_fixManyToMany.Designer.cs  20201111175311_fixManyToMany.cs  20201111224757_fixShoppingCartItem.Designer.cs  20201111224757_fixShoppingCartItem.cs  ApplicationDbContextModelSnapshot.cs
ClothingStore.Server/ClothingStore.Server/Data/Models/: Category.cs  Color.cs  Picture.cs  Product.cs  ProductColor.cs  ProductSize.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs
ClothingStore.Server/ClothingStore.Server/Features/: ApiController.cs
ClothingStore.Server/ClothingStore.Server/Features/Categories/: CategoriesController.cs  CategoriesService.cs  ICategoriesService.cs
ClothingStore.Server/ClothingStore.Server/Features/Category/: CategoryController.cs  CategoryService.cs  ICategoryService.cs
ClothingStore.Server/ClothingStore.Server/Features/Colors/: ColorsController.cs  ColorsService.cs  (+1 more)
ClothingStore.Server/ClothingStore.Server/Infrastructure/: EntityConfigConstants.cs  WebConstants.cs
ClothingStore.Server/ClothingStore.Server/Models/: AppUser.cs
(+131 files in other folders)
